<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Lobster&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
body {
    background-color: black;
    color:white;
    font-family: 'Righteous', cursive;
    }

.container {
   
    font-family: 'Righteous', cursive;
    width:100%;
    float:left;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
    display: block;
    background-size:100px;
 
}
ul
{
    list-style:none;
    float:right;
    margin:50px 0 0 40px;

}   
li{
    display:inline-block;
    margin-right:10px;
    
} 

ul li a input[type="button"]{
    font-family: 'Noto Sans JP', sans-serif;
    display:inline-block;
    padding:10px 15px 10px 15px;
    border-style:solid;
    border-color:black;
    background-color:white;
    color:black;
    border-radius:5px;
    font-family: 'Ubuntu', sans-serif;
    font-weight:5px;
}


ul li a input[type="button"]:hover {
    border-color:white;
    background-color:black;
    color:white;
}

h3{
    font-size:40px;
    margin:0;
}
.class2{
    
    text-indent:30px;
    text-weight:0;
    color:white;
    margin:0 100px 50px 0;
    width:100%;
    height:80%;
    letter-spaceing:10px;
    
}

.box{
    display:block;
    border-style:solid;
    background-color:white;
    padding:40px 20px 10px 20px;
    color:black;
    width:240px;
    margin-left:20px;
    border-radius:10px;
    border-color:white;

}
.box:hover{
    
    -webkit-box-shadow: 1px 5px 19px -2px #FFFFF6; 
    box-shadow: 1px 0px 10px -2px #FFFFF6;
}
@keyframes slideshow {
	10% {left: 10px;}
	20% {left: -100px;}
	30% {left: -200px;}
	40% {left: -300px;}
	50% {left: -400px;}
	60% {left: -500px;}
	70% {left: -600px;}
	80% {left: -700px;}
	90% {left: -780px;}
	100% {left: -100}
}


#slider{
    overflow:hidden;
    width:50%;
    margin:5px auto;
    border: 0 solid transparent;
    border-radius: 2px;
    float:right;
    padding-left:30px;
    

 }
 #slider figure{
    position:relative;
    width:200%;
    height:200%;
    margin:0;
    left:0;
    text-align:left;
    animation:40s slideshow infinite;
    
    }



#slider figure img
{
    width:20%;
    float:left;
}

@media screen and (max-width: 767px) {
    #slider {
        overflow: hidden;
         width: 150%;
        margin: 0 auto;
        }
}   
    
   

</style>
<title>Explorelife</title>
</head>
<body >
    
    <header class="container">
        <ul>
        <li><a href="login.html" target="_self"><input type=button value=Login id=Login></a></li>
        <li><a href="Signup.html" target="_self"><input type=button value=Signup id=Signup></a></li>
     </ul>
           <p style=font-size:50px;>ExploreLife<sub style=font-size:20px;>Travel,Fun,Repeat...</sub></p>
    
    </header>
    
 

    <div id="slider">
        <figure>
            <img src="C:\Users\tamil\Desktop\Myweb\1.jpg" />
            <img src="C:\Users\tamil\Desktop\Myweb\2.jpg" />
            <img src="C:\Users\tamil\Desktop\Myweb\3.jpg" />
            <img src="C:\Users\tamil\Desktop\Myweb\4.jpg" />
            <img src="C:\Users\tamil\Desktop\Myweb\5.jpg" />
           
            
        </figure>
    </div> 
    
    <div>
        <h3>About</h3>
         <p style=text-indent:50px;>This webpage helps you to share your travel experience which you have travelled to any spot in the world. 
        And this page provide additional features which you could also add loactions,comments etc..,so it helps the people who wants 
        to explore these place could view your thoughts,experience, You could also add astonishing pictures and videos...</p>
        
    </div>
    <br>
    <div style=display:flex;flex-direction:row;>
        <div class="box">
            <blockquote style=font-size:20px;>The real voyage of discovery consists not in seeking new landscapes, 
            but in having new eyes.<cite style=font-size:15px;font-style:italic;>-Marcel Proust<cite>
            </blockquote> <br>
        </div>
    
        <a href="https://www.holidify.com/state/tamil-nadu/top-destinations-places-to-visit.html">
        <div class="box">
            <img style=width:210px;border-radius:10px;margin-left:15px; src="C:\Users\tamil\Desktop\Myweb\bri.jpg" alt=Tamilnadu></a>
            <p style=font-size:20px;>Top tourist spot in Tamilnadu.</p>
       </div>
    </div>
    <center>
    <div>
    <p>Need Support?</p>
        <a href=""  target="_self"><img src="https://img.icons8.com/color/40/000000/facebook-circled.png"></a> 
        <a href="mailto:tamilselvansecret@gmail.com" target="_self"><img src="https://img.icons8.com/color/40/000000/gmail.png"></a>
        <a href="#" target="_self"><img src="https://img.icons8.com/fluent/40/000000/twitter.png"/></a>
   </div></center>
    
     
</body>
</html>
