<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css" rel="stylesheet">
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Lobster&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,400;0,500;1,500&display=swap');
body
{
    background-color:black;
    color:white;
    font-family: 'Righteous', cursive;
    
}
 

.login_form{
    display:block;
    font-family: 'Montserrat', sans-serif;
    margin:0 auto;
    margin-bottom:10%;
    border-color:white;
    border-style:solid;
    width:300px;
    min-width:100px;
    border-radius:10px;
    padding:20px 10px 50px 10px;
    font-size:20px;     
        
}
.login_form:hover{
    border-color:white;
    background-color:white;
    color:black;
    -webkit-box-shadow: 1px 0px 19px -2px #FFFFF6; 
    box-shadow: 1px 0px 10px -2px #FFFFF6;
}


input[type="email"],input[type="password"]{
    outline:none;
    margin-bottom:5px;
    border-style:none;
    border-radius:20px;
    text-align:center;
    width:70%;
    padding:10px 10px;
    display:block;
    font-family: 'Montserrat', sans-serif;

}

input[type="email"]:hover,input[type="password"]:hover{
    background-color:black;
    color:white;
    } 
    
input[type="button"]{
    outline:none;
    border-width:0;
    border-radius:30px;
    text-align:center;
    width:50%;
    padding:5px 10px;
    display:block;
    font-family:'Righteous', cursive ;
    font-size:20px;
    
}
input[type="button"]:hover{
    background-color:black;
    color:white;
    } 

</style>
</head>
<body>

<p style=font-size:50px;text-align:center;>ExploreLife</p>

<div class="login_form">
    <center>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100" height="100"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="M86,165.98c-44.17173,0 -79.98,-35.80827 -79.98,-79.98v0c0,-44.17173 35.80827,-79.98 79.98,-79.98h0c44.17173,0 79.98,35.80827 79.98,79.98v0c0,44.17173 -35.80827,79.98 -79.98,79.98z" fill="#000000"></path><g id="original-icon" fill="#ffffff"><path d="M86,5.2976c-44.53161,0 -80.7024,36.17079 -80.7024,80.7024c0,34.60828 21.87518,64.10413 52.52235,75.54885c0.15077,0.05483 0.28783,0.16448 0.4386,0.2193c2.46712,0.90461 4.98907,1.7544 7.56585,2.4123c0.02741,0.01371 0.06853,-0.01371 0.10965,0c1.26098,0.31524 2.56307,0.61678 3.83775,0.8772c0.2193,0.04112 0.42489,0.06853 0.6579,0.10965c1.45286,0.28783 2.90573,0.56196 4.386,0.76755c0.75384,0.10965 1.5351,0.13706 2.30265,0.2193c0.2193,0.02741 0.4386,0.08224 0.6579,0.10965c0.91832,0.09594 1.79552,0.15077 2.74125,0.2193c1.80922,0.12336 3.64586,0.2193 5.4825,0.2193c1.39804,0 2.79608,-0.04112 4.1667,-0.10965c1.61734,-0.08224 3.17985,-0.27412 4.71495,-0.4386c0.76755,-0.08224 1.54881,-0.10965 2.30265,-0.2193c1.48028,-0.20559 2.93314,-0.47972 4.386,-0.76755c1.60363,-0.31524 3.11132,-0.58937 4.6053,-0.98685c2.57677,-0.6579 5.09873,-1.50769 7.56585,-2.4123c0.15077,-0.05482 0.28783,-0.16447 0.4386,-0.2193c30.64718,-11.44472 52.52235,-40.94057 52.52235,-75.54885c0,-44.53161 -36.17079,-80.7024 -80.7024,-80.7024zM86,12.3152c40.73497,0 73.6848,32.94983 73.6848,73.6848c0,22.60161 -10.10151,42.84574 -26.0967,56.3601c-1.13762,-2.70013 -3.05649,-6.38711 -6.1404,-10.0878c-9.82738,5.24949 -23.45139,9.8685 -41.4477,9.8685c-17.99631,0 -31.62032,-4.61901 -41.4477,-9.8685c-3.08391,3.70069 -5.00278,7.38767 -6.1404,10.0878c-15.99519,-13.51436 -26.0967,-33.75849 -26.0967,-56.3601c0,-40.73497 32.94983,-73.6848 73.6848,-73.6848zM51.24095,35.7803l-2.4123,1.7544c-5.97592,4.50936 -15.25506,17.29729 -8.88165,34.10115c-2.68642,4.72866 -9.95074,19.2984 -10.0878,38.70645v1.20615l0.6579,0.98685c0.68531,0.91832 17.33841,22.5879 55.4829,22.5879c38.14449,0 54.79759,-21.66958 55.4829,-22.5879l0.6579,-0.98685v-1.20615c-0.13706,-19.40805 -7.38767,-33.97779 -10.0878,-38.70645c6.37341,-16.80386 -2.90573,-29.59179 -8.88165,-34.10115l-2.4123,-1.7544l-14.58345,14.58345c-3.41286,-1.12391 -10.44416,-2.96055 -20.1756,-2.96055c-9.73144,0 -16.76274,1.83664 -20.1756,2.96055zM68.456,78.9824c5.81145,0 10.5264,4.71495 10.5264,10.5264c0,5.81145 -4.71495,10.5264 -10.5264,10.5264c-5.81145,0 -10.5264,-4.71495 -10.5264,-10.5264c0,-5.81145 4.71495,-10.5264 10.5264,-10.5264zM103.544,78.9824c5.81145,0 10.5264,4.71495 10.5264,10.5264c0,5.81145 -4.71495,10.5264 -10.5264,10.5264c-5.81145,0 -10.5264,-4.71495 -10.5264,-10.5264c0,-5.81145 4.71495,-10.5264 10.5264,-10.5264zM77.228,107.0528h17.544l-8.772,8.772z"></path></g></g></svg><br>
       <form>
        <label for=Email>Email</label><br>
        <input type=email name=Email id=Email placeholder="abc@gmail.com">
        <label for=Password>Password</label><br>
        <input type=password name=Password id=Password placeholder="********">
        <p style=font-size:15px;text-align:center;>Remember me <input type=checkbox value=Remember></p>
        <input type=button onclick="" value=Login>
    </form>
    <p style=font-size:15px;> Don't have an account!<a style=text-decoration:none; href="signup.html" > Signup.</a></p>
    
    </center>
</div>
</body>
</html>